{
  "name": "201606blog",
  "description": "",
  "main": "",
  "authors": [
    "Wangjianqi1991 <827134100@qq.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Wangjianqi1991/201606blog",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
